Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "cz,us"
    Option "XkbModel" "pc104"
    Option "XkbOptions" "caps:swapescape,altwin:swap_lalt_lwin"
    Option "AutoRepeat" "200 30"
EndSection

Section "InputClass"
    Identifier "aula-f75-bluetooth"
    MatchIsKeyboard "on"
    MatchProduct "AULA-F75 3.0 KB  Keyboard"
    Option "XkbLayout" "cz,us"
    Option "XkbModel" "pc104"
    Option "XkbOptions" "caps:swapescape,altwin:swap_lalt_lwin"
    Option "AutoRepeat" "200 30"
EndSection
