Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyBoard "on"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "caps:swapescape,altwin:swap_lalt_lwin"
    Option "AutoRepeat" "200 30"
EndSection
