#
# corner
#

corner-radius = 10;    #12
rounded-corners-exclude = [
  # "class_g ?= 'dwm'",
  # "class_g ?= 'Systray'",
  # "class_g ?= 'Dunst'",
  "class_g ?= 'fcitx'",
  # "class_g ?= 'screenkey'",
  # "class_g ?= 'wechat.exe'",
  # "window_type = 'dock'",
  # "window_type = 'menu'",
  # "window_type = 'tooltip'",
  # "window_type = 'popup_menu'",
  # "window_type = 'dropdown_menu'"
];

#
# shadow
#

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g ?= 'dwm'",
  "class_g ?= 'systray'",
  "class_g ?= 'rofi'",
  "class_g ?= 'screenkey'",
  "class_g ?= 'qqmusic'",
  "class_g ?= 'Dunst'",
  "class_g ?= 'wemeetapp'",
  "class_g ?= 'todesk'",
  "class_g ?= 'wechat.exe'",
  "class_g ?= 'TelegramDesktop'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dock'",
];

#
# opacity
#

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-dim = 0.4;
focus-exclude = [
    "class_g ?= 'dwm'",
    "class_g ?= 'systray'",
    "class_g ?= 'rofi'",
    "class_g ?= 'xwinwrap'",
    "name ?= 'oneko'",
]

opacity-rule = [
    # "90:class_g ?= 'firefox'",
    # "90:class_g ?= 'google-chrome'",
    # "90:class_g ?= 'chromium'",
];

#
# fade
#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# #
# # animations      required package from AUR: picom-animations-git
# #
animations = true;
# animation-window-mass = 0.5;
# animation-stiffness = 125.0;
# animation-dampening = 16.0;
# animation-clamping = false;
# animation-for-open-window = "slide-down"; # fly-in / zoom / slide-down / slide-up / slide-left / slide-right / none
# animation-for-transient-window = "none";

#
# blur
#

blur: {
  background = true,
  method = "dual_kawase",
  strength = 5,
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
  "class_g ?= 'dwm'",
  "class_g ?= 'rofi'",
  "class_g ?= 'firefox'",
  "class_g ?= 'screenkey'",
  "class_g ?= 'wemeetapp'",
  "class_g ?= 'todesk'",
  "class_g ?= 'Dunst'",
  "class_g ?= 'OSD Lyrics'",
  "class_g ?= 'peek'",
  "class_g ?= 'qqmusic'",
  "class_g ?= 'TelegramDesktop'",
  "class_g ?= 'wechat.exe'",
  "class_g ?= 'slop'",
  "class_g ?= 'OSD Lyrics'",
  "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
]

#
# common
#

backend = "glx";
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;
