#
# corner
#

corner-radius = 15;    #12

#
# shadow
#

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000";

#
# fade
#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = true;
no-fading-destroyed-argb = false;

#
# animations
#
animations = ({
  triggers = [ "open", "show" ];
  preset = "appear";
  scale = 0.1;
  duration = 0.25;
},{
  triggers = [ "close", "hide" ];
  preset = "disappear";
  scale = 0.1;
  duration = 0.25;
},{
  triggers = [ "geometry" ];
  preset = "geometry-change";
  duration = 0.5;
})

#
# blur
#

blur-method = "dual_kawase";
blur-strength = 5;

#
# common
#

backend = "glx";
use-damage = false;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
vsync = true;
# 当有窗口全屏时，picom停止工作
unredir-if-possible = false;

rules = ({
		# dwm systray and bar
		match = "class_g ?= 'Systray' || class_g ?= 'dwm'";
		animations=({ triggers = ["open","show","geometry"] });
		corner-radius = 8;
		shadow = false;
		blur-background = false;
		focus = true;
	},{
		# notifications
		match = "class_g ?= 'dunst'"
		animations=({ triggers = ["open","close","show","hide","geometry"] });
		corner-radius = 0;
	},{
		# input method
		match = "class_g ?= 'fcitx'"
		animations=({ triggers = ["open","show","close","hide","geometry"] });
	},{
		# launcher
		match = "class_g ?= 'rofi'";
		corner-radius = 0;
		focus = true;
		blur-background = false;
	},{
		# screenshot
		match = "class_g ?= 'flameshot' || class_g ?= 'slop'"
		animations=({ triggers = ["open","close","show","hide"] });
		blur-background = false;
	},{
		# wallpapaer
		match = "class_g ?= 'xwinwrap'"
		animations=({ triggers = ["open","close","show","hide","geometry"] });
		blur-background = false;
		corner-radius = 0;
	},{
		# locker
		match = "class_g ?= 'i3lock'"
		animations=({
			triggers = ["open","show"];
			preset = "slide-in";
			direction = "up";
		},{
			triggers = ["close","hide"];
			preset = "slide-out";
			direction = "up";
		});
		blur-background = false;
		corner-radius = 0;
	},

	{ match = "class_g ?= 'firefox'"                     ; blur-background = false; },
	{ match = "class_g ?= 'wemeetapp'"                   ; blur-background = false; },
	{ match = "class_g ?= 'qqmusic'"                     ; blur-background = false; },
	{ match = "class_g ?= 'wechat'"                      ; blur-background = false; },
	{ match = "class_g ?= 'steam'"                       ; blur-background = false; },
	{ match = "class_g ?= 'conky'"                       ; blur-background = false; },
	{ match = "class_g ?= 'zoom'"                        ; blur-background = false; },
	{ match = "class_g ?= 'TelegramDesktop'"             ; blur-background = false; },
	{ match = "class_g ?= 'org.jackhuang.hmcl.Launcher'" ; blur-background = false; },

	{ match = "window_type = 'menu'"         ; blur-background = false; animations=({ triggers = ["open","close","show","hide","geometry"] }); },
	{ match = "window_type = 'dock'"         ; blur-background = false; animations=({ triggers = ["open","close","show","hide","geometry"] }); },
	{ match = "window_type = 'tooltip'"      ; blur-background = false; animations=({ triggers = ["open","close","show","hide","geometry"] }); },
	{ match = "window_type = 'popup_menu'"   ; blur-background = false; animations=({ triggers = ["open","close","show","hide","geometry"] }); },
	{ match = "window_type = 'dropdown_menu'"; blur-background = false; animations=({ triggers = ["open","close","show","hide","geometry"] }); },
	{ match = "_NET_WM_STATE@ = '_NET_WM_STATE_FULLSCREEN' || _NET_WM_STATE@ ^= '_NET_WM_STATE_MAXIMIZED'"; corner-radius = 0;}

);
