# icon | name | url

 | Google                               | google.com/                                                        |
󰂤 | Bing                                 | cn.bing.com/                                                       |
