# icon | name | url

 | Sing-Box Documents                | https://sing-box.sagernet.org/                                             |
 | Trojan-Go Documents               | https://p4gefau1t.github.io/trojan-go/                                     |
 | GMail                             | https://mail.google.com/                                                   |
 | QQMail                            | https://mail.qq.com/                                                       |
 | 163Mail                           | https://mail.163.com/                                                      |
 | Github                            | https://github.com/                                                        |
 | Youtube                           | https://youtube.com/                                                       |
 | Twitter                           | https://x.com/                                                             |
 | Awesome Neovim (Neovim Plugins)   | https://github.com/rockerBOO/awesome-neovim                                |
 | Neovim Lsp Config                 | https://github.com/neovim/nvim-lspconfig/blob/master/doc/configs.md        |
  | NerdFonts                         | https://www.nerdfonts.com/cheat-sheet                                      |
  | Bandwagon Host                    | https://bandwagonhost.com/                                                 |
  | Bandwagon Host (Mirror)           | https://bwh81.net/                                                         |
  | Namesilo (Domain Manager)         | https://www.namesilo.com/account_domain_manage_dns.php                     |
  | Cloudflare (CDN / Domain Manager) | https://dash.cloudflare.com/036bf795ccb45f6695b33920cbf897f4/home/overview |
  | ZeroTier (Virtual LAN)            | https://my.zerotier.com/network/88503383908a87a7                           |
  | F95zone (Game Forum)              | https://f95zone.to/                                                        |
  | 赛博徒步-螯太线 (aotaixian/Game)  | https://cyberhiking.com/                                                   |
  | Wallpapers (wallhaven)            | https://wallhaven.cc/                                                      |
  | BiliBili Live Person Setting      | https://link.bilibili.com/p/center/index#/my-room/start-live               |
  | SkrBT (BT/torrent Searcher)       | https://skrbtnv.top/                                                       |
  | Minecraft Wiki (mc)               | https://zh.minecraft.wiki/                                                 |
  | PornHub (porn)                    | https://pornhub.com/                                                       |
  | 91Porny (porn/guochan)            | https://91porny.com/                                                       |
  | 91Porn (porn/guochan)             | https://91porn.com/                                                        |
  | JavDB (porn/av)                   | https://javdb.com/                                                         |
  | JavDB (porn/av)                   | https://javdb.com/                                                         |
  | JableTV (porn/av)                 | https://jable.tv/                                                          |
  | Netflav (porn/av)                 | https://jable.tv/                                                          |
  | Hanime (porn/anime)               | https://hanime1.me/                                                        |
  | 草榴(caoliu/Aldult Forum)         | https://t66y.com/                                                          |
