# icon | name | url

 | Google                               | google.com/                                                        |
󰂤 | Bing                                 | cn.bing.com/                                                       |
 | GMail                                | mail.google.com/                                                   |
 | QQMail                               | mail.qq.com/                                                       |
 | 163Mail                              | mail.163.com/                                                      |
 | Github                               | github.com/                                                        |
 | Youtube                              | youtube.com/                                                       |
 | Twitter                              | x.com/                                                             |
 | Awesome Neovim (nvim/plugin)         | github.com/rockerBOO/awesome-neovim                                |
 | Neovim Lsp Config (nvim/lsp)         | github.com/neovim/nvim-lspconfig/blob/master/doc/configs.md        |
 | Sing-Box Documents (singbox)         | sing-box.sagernet.org/                                             |
 | Trojan-Go Documents                  | p4gefau1t.github.io/trojan-go/                                     |
  | Rofi Bash Scripts                    | github.com/adi1090x/rofi                                           |
  | NerdFonts (gui/font)                 | www.nerdfonts.com/cheat-sheet                                      |
  | Bandwagon Host (network/host)        | bandwagonhost.com/                                                 |
  | Bandwagon Host Mirror (network/host) | bwh81.net/                                                         |
  | Namesilo (network/domain)            | www.namesilo.com/account_domain_manage_dns.php                     |
  | Cloudflare (network/domain/cdn)      | dash.cloudflare.com/036bf795ccb45f6695b33920cbf897f4/home/overview |
  | ZeroTier (network/virtual lan)       | my.zerotier.com/network/88503383908a87a7                           |
  | F95zone (game/forum)                 | f95zone.to/                                                        |
  | 赛博徒步-螯太线 (game/aotaixian)     | cyberhiking.com/                                                   |
  | Wallhaven (wallpaper)                | wallhaven.cc/                                                      |
  | BiliBili Live Person Setting (live)  | link.bilibili.com/p/center/index#/my-room/start-live               |
  | SkrBT (search/bt/torrent)            | skrbtnv.top/                                                       |
  | Minecraft Wiki (game/mc)             | zh.minecraft.wiki/                                                 |
  | PornHub (porn/video)                 | pornhub.com/                                                       |
  | 91Porny (porn/guochan)               | 91porny.com/                                                       |
  | 91Porn (porn/guochan)                | 91porn.com/                                                        |
  | JavDB (porn/av)                      | javdb.com/                                                         |
  | JableTV (porn/av)                    | jable.tv/                                                          |
  | Netflav (porn/av)                    | netflav.tv/                                                          |
  | Hanime (porn/anime)                  | hanime1.me/                                                        |
  | 草榴(porn/forum/caoliu)              | t66y.com/                                                          |
