# This is a demo of a wallpaper configuration file
# If you want this configuration file to take effect, delete the _demo suffix in the file name, and the configuration will take effect
# 
# wallpaperKeyMap Similarly, the keymap file is the keyboard mapping used when using the video live wallpaper, which is the keyboard configuration of mpv
#


# Configurations
#
# property=value   [*]
# property = value [x]
# property= value  [x]
# property =value  [x]
#
# If you want configurations in other formats, you can modify the `getConfig` in `wallpaper.sh` by yourself

# Whether to change the wallpaper randomly at regular intervals 0/1
random=0

# video / image
random_type=image

# images path
random_image_dir=~/Pictures

# videos path
random_video_dir=~/Videos

# mpv keymap conf
video_keymap_conf=~/.wallpaperKeyMap.conf

# Change the interval of wallpaper
duration=10


# If random is equal to 0, run cmd
# It is recommended to use wallpaper.sh to generate
cmd=xwinwrap -ov -fs -- mpv -wid WID /home/walter/Desktop/Wallpapers/videos/special/MIME_AND_DASH.mp4 --mute --no-osc --no-osd-bar --loop-file --player-operation-mode=cplayer --no-input-default-bindings --input-conf=~/.dwm/configs/wallpaperKeyMap.conf
