# This is a demo of a wallpaper configuration file
# If you want this configuration file to take effect, delete the _demo suffix in the file name, and the configuration will take effect
# 
# wallpaperKeyMap Similarly, the keymap file is the keyboard mapping used when using the video live wallpaper, which is the keyboard configuration of mpv
#


# Configurations
#
# If you want configurations in other formats, you can modify the `getConfig` in `wallpaper.sh` by yourself

# Whether to change the wallpaper randomly at regular intervals 0/1
random = 0

# video / image
random_type = image

# images path
random_image_dir = /home/walter/Pictures

# videos path
random_video_dir = /home/walter/Videos

# mpv keymap conf
video_keymap_conf = /home/walter/.dwm/configs/wallpaperKeyMap.conf

# Change the interval of wallpaper
duration = 30

# Change the depth of wallpaper
random_depth = 1
