#
# Configurations
#
# property=value   [*]
# property = value [x]
# property= value  [x]
# property =value  [x]
#
# If you want configurations in other formats, you can modify the `getConfig` in `wallpaper.sh` by yourself


# Whether to change the wallpaper randomly at regular intervals 0/1
random=1

# video or image
random_type=image

random_image_dir=/home/walter/Desktop/Wallpapers/images/common/

random_video_dir=/home/walter/Desktop/Wallpapers/videos/random/

video_keymap_conf=/home/walter/.dwm/configs/wallpaperKeyMap.conf

duration=30

cmd=feh --no-fehbg --bg-scale /home/walter/Desktop/Wallpapers/images/common/82.jpg
